.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;    
    width: 100%;
  }
  
  .grid {
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
    width: inherit;
  }
  
  @media (max-width: 600px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .grid-item {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
  }
  
  .avatar {
    width: 100%;
    height: auto;
  }