.title-div {
    background-color: rgba(185, 187, 255, 0.288);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

.App-logo {
    width: 50px;
    height: 50px;
    margin: 5px;
}

.principal {
    font-weight: bold;
    font-size: 30px;
    color: aliceblue;
}

.grid-cat{   
    margin-bottom: 0%;
}

.lblCat{
    max-height:min-content;
    background-color: aliceblue;
    border-radius: 8px; 
    color: black;    
    font-weight: bold;
    font-size: 15px;
    margin-left: 8px;
    margin-right: 8px;
}

@media (max-width: 600px) {
    .principal {
        font-weight: bold;
        font-size: 20px;
        color: aliceblue;
    }
    
    .grid-cat{                        
        grid-template-columns: repeat(3, 1fr);                
    }    

    .lblCat{
        font-size: 10px;
    }
}

